# HealthTracker

./: .env  README.md  db.sql  package-lock.json
SelenyumTest/: pom.xml
SelenyumTest/src/test/java/: HomePage.java  LoginPage.java  MainPage.java  RegisterPage.java  SeleniumTest.java
app/Http/Controllers/: AppointmentController.php  LoginController.php  MedicationController.php  RegisterController.php  WelcomeController.php
app/Models/: Appointment.php  Medication.php  User.php
backend/: .env  README.md  package-lock.json
backend/app/Http/Controllers/: AppointmentController.php  CalculatorController.php  FitnessController.php  LoginController.php  MedicationController.php  RegisterController.php  WelcomeController.php
backend/app/Http/Controllers/Auth/: ConfirmablePasswordController.php  NewPasswordController.php  PasswordResetLinkController.php  RegisteredUserController.php
backend/app/Http/Controllers/Settings/: ProfileController.php
backend/app/Http/Requests/Auth/: LoginRequest.php
backend/app/Http/Requests/Settings/: ProfileUpdateRequest.php
backend/app/Models/: Appointment.php  FitnessLog.php  Medication.php
backend/app/Providers/: RouteServiceProvider.php
backend/config/: cors.php
backend/database/: database.sqlite
backend/database/factories/: UserFactory.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php
backend/public/css/: app.css  modal.css
backend/resources/js/: ziggy.js
backend/resources/views/: appointments.blade.php  calculators.blade.php  fitness.blade.php  medications.blade.php  navbar.blade.php  welcome.blade.php
backend/resources/views/auth/: login.blade.php  register.blade.php
backend/resources/views/partials/: reminder.blade.php
backend/routes/: api.php  auth.php  web.php
config/: ziggy.php
database/: database.sqlite
database/migrations/: 2025_03_22_161713_create_appointments_table.php
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js
frontend/src/components/: AppointmentPage.css  AppointmentPage.js  HomePage.js  LoginPage.js  MedicationPage.css  Navbar.css  RegisterPage.css  RegisterPage.js
project_assignment_2/: 481_proje_design_document.docx
project_assignment_3/: Acceptance Test and Acceptance Criteria.docx  Deployment Plan.docx  Test Results Report.docx
public/js/: app.js
resources/views/: welcome.blade.php
resources/views/auth/: register.blade.php
routes/: web.php
src/: App.css
src/components/: HomePage.css  LoginPage.css  MedicationPage.js  Navbar.js
